# testbench-demo

./: README.md  pom.xml
src/main/java/demo/testbench/application/: Application.java
src/main/java/demo/testbench/application/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/demo/testbench/application/services/: SamplePersonService.java  package-info.java
src/main/java/demo/testbench/application/views/: MainLayout.java
src/main/java/demo/testbench/application/views/helloworld/: HelloWorldView.java
src/main/java/demo/testbench/application/views/masterdetail/: MasterDetailView.java
src/main/resources/: application.properties  banner.txt
src/test/java/demo/testbench/application/views/: NavigationTestIT.java
src/test/java/demo/testbench/application/views/helloworld/: HelloWorldViewIT.java  HelloWorldViewTest.java
src/test/java/demo/testbench/application/views/masterdetail/: CancelButtonTest.java  CorrectedChatgptIT.java  EditItemTest.java  MasterDetailViewIT.java  SelectItemInGridTest.java  ValidateFormTest.java
